DJANGO_SETTINGS_MODULE=wakafine_bus.settings_production
DEBUG=0
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Abtrs@2025
DB_HOST=db.ydexeftnucyjnorycrpd.supabase.co
DB_PORT=5432
ALLOWED_HOSTS=.vercel.app,localhost,127.0.0.1
SECRET_KEY=django-insecure-aaq1!%+9el)qr#%uos89kc#!^()t@y5-!sxa@1jz9xnvomvi8z